foobar2000 1.4.3 / Dynamic Range Meter 1.1.1
log date: 2023-03-07 20:19:48

--------------------------------------------------------------------------------
Analyzed: Eminem / Encore (CD1)
--------------------------------------------------------------------------------

DR         Peak         RMS     Duration Track
--------------------------------------------------------------------------------
DR14      -2.16 dB   -21.98 dB      0:47 01-Curtains Up
DR6       -0.07 dB    -6.42 dB      4:20 02-Evil Deeds
DR7        0.00 dB    -7.80 dB      2:40 03-Never Enough
DR6       -0.10 dB    -6.94 dB      5:46 04-Yellow Brick Road
DR5       -0.42 dB    -6.41 dB      4:57 05-Like Toy Soldiers
DR5        0.00 dB    -6.16 dB      5:18 06-Mosh
DR5       -0.10 dB    -6.95 dB      4:08 07-Puke
DR6        0.00 dB    -6.87 dB      5:03 08-My 1St Single
DR13      -3.33 dB   -19.45 dB      0:32 09-Paul (Skit)
DR7       -0.18 dB    -7.49 dB      5:14 10-Rain Man
DR7        0.00 dB    -7.71 dB      4:27 11-Big Weenie
DR13      -1.46 dB   -17.17 dB      1:12 12-Em Calls Paul (Skit)
DR7        0.00 dB    -8.39 dB      4:09 13-Just Lose It
DR7        0.00 dB    -8.86 dB      4:25 14-Ass Like That
DR7       -0.10 dB    -7.78 dB      5:11 15-Spend Some Time
DR6       -0.10 dB    -6.43 dB      4:11 16-Mockingbird
DR6        0.00 dB    -7.60 dB      4:02 17-Crazy In Love
DR7       -0.10 dB    -8.23 dB      4:27 18-One Shot 2 Shot
DR14      -0.07 dB   -22.47 dB      0:30 19-Final Thought (Skit)
DR6       -0.04 dB    -7.23 dB      5:48 20-Encore / (Curtains)
--------------------------------------------------------------------------------

Number of tracks:  20
Official DR value: DR8

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           863 kbps
Codec:             FLAC
================================================================================

