foobar2000 1.4.3 / Dynamic Range Meter 1.1.1
log date: 2023-03-07 12:34:57

--------------------------------------------------------------------------------
Analyzed: 50 Cent / 8 Mile (CD1) (1-2)
          Boomkat (Taryn Manning) / 8 Mile (CD1) (3)
          D12 / 8 Mile (CD1) (4)
          Eminem / Obie Trice / 50 Cent / 8 Mile (CD1) (5)
          Eminem / 8 Mile (CD1) (6-8)
          Gangstarr / 8 Mile (CD1) (9)
          Jay-Z Featuring Freeway / 8 Mile (CD1) (10)
          Macy Gray / 8 Mile (CD1) (11)
          Nas / 8 Mile (CD1) (12)
          Obie Trice / 8 Mile (CD1) (13)
          Rakim / 8 Mile (CD1) (14)
          Xzibit / 8 Mile (CD1) (15)
          Young Zee / 8 Mile (CD1) (16)
--------------------------------------------------------------------------------

DR         Peak         RMS     Duration Track
--------------------------------------------------------------------------------
DR6       -0.01 dB    -6.79 dB      4:15 05-Places To Go
DR7       -0.01 dB    -7.98 dB      3:39 11-Wanksta
DR5       -1.17 dB    -8.41 dB      3:38 12-Wasting My Time
DR5       -0.03 dB    -6.82 dB      5:54 06-Rap Game
DR7       -0.10 dB    -8.01 dB      4:31 02-Love Me
DR5        0.00 dB    -7.04 dB      5:20 01-Lose Yourself
DR6       -0.09 dB    -7.43 dB      6:01 03-8 Mile
DR5        0.00 dB    -5.67 dB      3:10 16-Rabbit Run
DR8        0.00 dB    -9.12 dB      2:56 15-Battle
DR8       -0.10 dB    -8.71 dB      4:08 07-8 Miles And Runnin'
DR6       -0.10 dB    -7.23 dB      4:21 09-Time Of My Life
DR7       -1.37 dB    -8.96 dB      3:50 10-U Wanna Be Me
DR6       -0.10 dB    -7.25 dB      3:49 04-Adrenaline Rush
DR5       -0.10 dB    -6.63 dB      4:23 13-R.A.K.I.M.
DR7       -0.33 dB    -7.86 dB      3:39 08-Spit Shine
DR7       -0.10 dB    -8.28 dB      4:46 14-That's My Nigga Fo' Real
--------------------------------------------------------------------------------

Number of tracks:  16
Official DR value: DR6

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           875 kbps
Codec:             FLAC
================================================================================

